<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Affiliate_master_page.master.cs"
    Inherits="admin_Affiliate_master_page" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js sidebar-large">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<!-- /Added by HTTrack -->
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <title>Campaign Application</title>
    <link rel="icon" href="img/Iconsmind-Outline-Flag-2.ico" type="img/Iconsmind-Outline-Flag-2.ico"
        sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="" name="description" />
    <meta content="themes-lab" name="author" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="http://camp.earthinfralanddevelopers.co.in/Admin/assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/plugins/fullcalendar/fullcalendar.css" rel="stylesheet" />
    <link href="assets/plugins/metrojs/metrojs.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        var $html = jQuery('html');
        var $wrapper = jQuery('#wrapper');
        var $sidebar = jQuery('#sidebar');
        var $sidebar_toggle = jQuery('.sidebar-toggle');
        var $sidebar_submenu = jQuery('.submenu');
        jQuery(document).ready(function () {

            var timer = setTimeout(function () {
                console.log($html);
                $html = jQuery('html');
                $wrapper = jQuery('#wrapper');
                $sidebar = jQuery('#sidebar');
                $sidebar_toggle = jQuery('.sidebar-toggle');
                $sidebar_submenu = jQuery('.submenu');
                manageSidebar();
            }, 60);

        });
    </script>
    <style>
        .Suspended-Btn
        {
            color: #fff !important;
            font-size: 11px !important;
            background-color: #e89c38 !important;
            line-height: 16px !important;
            text-align: center !important;
        }
        .Pending-Btn
        {
            color: #fff !important;
            font-size: 11px !important;
            background-color: #f40000 !important;
            line-height: 16px !important;
            text-align: center !important;
        }
        .Approved-Btn
        {
            color: #fff !important;
            font-size: 11px !important;
            background-color: #54ac45 !important;
            line-height: 16px !important;
            text-align: center !important;
        }
        .Action-wrp
        {
            background-color: #bd857b !important;
            clear: both;
            float: none;
            height: 60px;
            margin-top: 20px;
            padding: 15px 0 15px 0;
        }
        
        .ui-checkbox
        {
            float: left;
            width: 30px;
        }
        .carousel-inner > .item > img, .carousel-inner > .item > a > img
        {
            display: inline !important;
        }
    </style>
    <script>

        window.onload = function ChatHeaderLoad() {

            if (document.getElementById('hdnfProfileIndiCator').value == '1') {




                setTimeout(
                             $("#chat-popup").fadeIn()
                            , 60000);
            }
        }


        function ClosePopOver() {
            $("#chat-popup").fadeOut();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-page="dashboard">
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sidebar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="menu-medium" class="sidebar-toggle tooltips">
                            <i class="fa fa-outdent"></i>
                        </a>
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <div class="navbar-center"></div>
                    <div class="navbar-collapse collapse">
                        <!-- BEGIN TOP NAVIGATION MENU -->
                        <ul class="nav navbar-nav pull-right header-menu">
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            
                            <!-- END NOTIFICATION DROPDOWN -->
                            <!-- BEGIN MESSAGES DROPDOWN -->
                           
                            <!-- END MESSAGES DROPDOWN -->
                            <!-- BEGIN USER DROPDOWN -->
                            <li class="dropdown" id="user-header">
                                <a href="#" class="dropdown-toggle c-white" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img src="assets/img/avatars/avatar2.png" id="ProfileImg" runat="server" alt="user avatar" width="30" height="31" class="p-r-5" />
                                    <span class="username" id="user_name" runat="server"></span>
                                    <i class="fa fa-angle-down p-r-10">   </i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="update_Details.aspx">
                                            <i class="fa fa-user"></i>My Profile
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="change_password_afilaite.aspx">
                                            <i class="fa fa-cog"></i>Account Settings
                                        </a>
                                    </li>
                                    <li class="dropdown-footer clearfix">
                                            <i class="fa fa-power-off"></i><asp:LinkButton ID="lnkLogout" 
                                            runat="server" CausesValidation="false" onclick="lnkLogout_Click">Logout</asp:LinkButton>
                                      
                                    </li>
                                </ul>

                            </li>

                            <li id="chat-header">
                       
                        <div id="chat-popup" style="display:none" class="chat-popup animated" data-delay="20000" >
                            <div class="arrow-up"></div>
                            <div class="chat-popup-inner bg-blue">
                               <span onclick="ClosePopOver()"><img src="img/circle-close-128.png"  height="18px" width="18px" style="float: right;"/></span>
                                
                                <div><a href="update_Details.aspx" style="text-decoration: none;color:White; font-family:Calibri; font-size:16px;">
                                    <div class="message m-t-5">Hey you there? Your Profile is not complete yet. Please complete your profile.</div></a>
                                </div>
                            </div>
                        </div>
                    </li>
                           
                        </ul>
                    </div>
                </div>
            </nav>
        <div id="wrapper">
            <nav id="sidebar">
                    <div id="main-menu">
                        <ul class="sidebar-nav">
                            <li class="current">
                                <a href="chart_view_Affiliate.aspx"><i class="fa fa-dashboard"></i><span class="sidebar-text">Dashboard</span></a>
                            </li>
                            <li>
                                <a href="Copy_ad.aspx"><i class="fa fa-volume-up"></i><span class="sidebar-text">Campaign Ads</span>
                                    <span class="fa arrow"></span><span class="label label-danger pull-right m-r-20 w-300">New</span></a>
                               
                            </li>
                           
                            <li>
                                <a href="Add_new_site_for_affiliate.aspx"><i class="fa fa-television"></i>
                                    <span class="sidebar-text">Register A Site</span> <span class="fa arrow"></span></a>
                            </li>

                            <li>
                                <a href="AffiliatePayment.aspx"><i class="fa fa-television"></i>
                                    <span class="sidebar-text">Payment Request</span> <span class="fa arrow"></span></a>
                            </li>

                             <li>
                                <a href="FrontEnd.aspx"><i class="fa fa-television"></i>
                                    <span class="sidebar-text">Frontend Report</span> <span class="fa arrow"></span></a>
                            </li>
                             <li>
                                <a href="ManagePassback.aspx"><i class="fa fa-television"></i>
                                    <span class="sidebar-text">Manage Passback</span> <span class="fa arrow"></span></a>
                            </li>

                        </ul>
                   
                </nav>
            <asp:HiddenField ID="hdnfProfileIndiCator" runat="server" />
            <!-- END MAIN SIDEBAR -->
            <!-- BEGIN MAIN CONTENT -->
            <div id="main-content" class="dashboard">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <%--<script src="assets/plugins/mandatoryJs.min.js"></script>
            <!-- END MANDATORY SCRIPTS -->
            <!-- BEGIN PAGE LEVEL SCRIPTS -->
            <script src="assets/plugins/metrojs/metrojs.min.js"></script>
            <script src='assets/plugins/fullcalendar/moment.min.js'></script>
            <script src='assets/plugins/fullcalendar/fullcalendar.min.js'></script>
            <script src="assets/plugins/simple-weather/jquery.simpleWeather.min.js"></script>
            <script src="assets/plugins/google-maps/markerclusterer.js"></script>
            <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
            <script src="assets/plugins/google-maps/gmaps.js"></script>
            <script src="assets/plugins/charts-flot/jquery.flot.js"></script>
            <script src="assets/plugins/charts-flot/jquery.flot.animator.min.js"></script>
            <script src="assets/plugins/charts-flot/jquery.flot.resize.js"></script>
            <script src="assets/plugins/charts-flot/jquery.flot.time.min.js"></script>
            <script src="assets/plugins/charts-morris/raphael.min.js"></script>
            <script src="assets/plugins/charts-morris/morris.min.js"></script>
            <script src="assets/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
            <script src="assets/js/calendar.js"></script>
            <script src="assets/js/dashboard.js"></script>

            <!-- END  PAGE LEVEL SCRIPTS -->
            <script src="assets/js/application.js"></script>
            <meta http-equiv="content-type" content="text/html;charset=UTF-8">--%>
        <!-- /Added by HTTrack -->
    </div>
    </form>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/js/application.js"></script>
</body>
</html>
