<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs"
    Inherits="admin_MasterPage2" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js sidebar-large">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<!-- /Added by HTTrack -->
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <title>Campaign Application</title>
    <link rel="icon" href="img/Iconsmind-Outline-Flag-2.ico" type="img/Iconsmind-Outline-Flag-2.ico"
        sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="description" />
    <meta content="themes-lab" name="author" />
   
    <link href="assets/css/icons/icons1.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    
   
    <link href="assets/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="assets/plugins/metrojs/metrojs.css" rel="stylesheet">
    
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="assets/plugins/modernizr/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <style>
        .Suspended-Btn
        {
            color: #fff !important;
            font-size: 11px !important;
            background-color: #e89c38 !important;
            line-height: 16px !important;
            text-align: center !important;
        }
        .Pending-Btn
        {
            color: #fff !important;
            font-size: 11px !important;
            background-color: #f40000 !important;
            line-height: 16px !important;
            text-align: center !important;
        }
        .Approved-Btn
        {
            color: #fff !important;
            font-size: 11px !important;
            background-color: #54ac45 !important;
            line-height: 16px !important;
            text-align: center !important;
        }
        .Action-wrp
        {
            background-color: #bd857b !important;
            clear: both;
            float: none;
            height: 60px;
            margin-top: 20px;
            padding: 15px 0 15px 0;
        }
        
        .ui-checkbox
        {
            float: left;
            width: 30px;
        }
        .carousel-inner > .item > img, .carousel-inner > .item > a > img
        {
            display: inline !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-page="dashboard">
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a id="menu-medium" class="sidebar-toggle tooltips">
                    <i class="fa fa-outdent"></i>
                </a>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="navbar-center"></div>
            <div class="navbar-collapse collapse">
               
                <ul class="nav navbar-nav pull-right header-menu">
                   
                </ul>
            </div>
        </div>
    </nav>
        </nav>
       
        <div id="main-content" class="dashboard">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
        <script src="assets/plugins/metrojs/metrojs.min.js"></script>
        <script src='assets/plugins/fullcalendar/moment.min.js'></script>
        <script src='assets/plugins/fullcalendar/fullcalendar.min.js'></script>
        <script src="assets/plugins/simple-weather/jquery.simpleWeather.min.js"></script>
        <script src="assets/plugins/google-maps/markerclusterer.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="assets/plugins/google-maps/gmaps.js"></script>
        <script src="assets/plugins/charts-flot/jquery.flot.js"></script>
        <script src="assets/plugins/charts-flot/jquery.flot.animator.min.js"></script>
        <script src="assets/plugins/charts-flot/jquery.flot.resize.js"></script>
        <script src="assets/plugins/charts-flot/jquery.flot.time.min.js"></script>
        <script src="assets/plugins/charts-morris/raphael.min.js"></script>
        <script src="assets/plugins/charts-morris/morris.min.js"></script>
        <script src="assets/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
        <script src="assets/js/calendar.js"></script>
        <script src="assets/js/dashboard.js"></script>
   
    <script src="assets/js/application.js"></script>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
   
    </div>
    </form>
</body>
</html>
