<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js sidebar-large">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<!-- /Added by HTTrack -->
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <title>Campaign Application</title>
    <link rel="icon" href="img/Iconsmind-Outline-Flag-2.ico" type="img/Iconsmind-Outline-Flag-2.ico"
        sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="" name="description" />
    <meta content="themes-lab" name="author" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet">
    <%--<link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/plugins/fullcalendar/fullcalendar.css" rel="stylesheet" />--%>
    <%--<link href="assets/plugins/metrojs/metrojs.css" rel="stylesheet" />--%>
    <link href="assets/css/mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <script src="assets/plugins/jquery-1.11.js" type="text/javascript"></script>
    <%--<script>
        var $html = jQuery('html');
        var $wrapper = jQuery('#wrapper');
        var $sidebar = jQuery('#sidebar');
        var $sidebar_toggle = jQuery('.sidebar-toggle');
        var $sidebar_submenu = jQuery('.submenu');
        jQuery(document).ready(function () {

            var timer = setTimeout(function () {
                $html = jQuery('html');
                $wrapper = jQuery('#wrapper');
                $sidebar = jQuery('#sidebar');
                $sidebar_toggle = jQuery('.sidebar-toggle');
                $sidebar_submenu = jQuery('.submenu');

                manageSidebar();
            }, 60);

        });
    </script>--%>
    
    <style>
        .Suspended-Btn
        {
            color: #fff !important;
            font-size: 11px !important;
            background-color: #e89c38 !important;
            line-height: 16px !important;
            text-align: center !important;
        }
        .Pending-Btn
        {
            color: #fff !important;
            font-size: 11px !important;
            background-color: #f40000 !important;
            line-height: 16px !important;
            text-align: center !important;
        }
        .Approved-Btn
        {
            color: #fff !important;
            font-size: 11px !important;
            background-color: #54ac45 !important;
            line-height: 16px !important;
            text-align: center !important;
        }
        .Action-wrp
        {
            background-color: #bd857b !important;
            clear: both;
            float: none;
            height: 60px;
            margin-top: 20px;
            padding: 15px 0 15px 0;
        }
        
        .ui-checkbox
        {
            float: left;
            width: 30px;
        }
        .carousel-inner > .item > img, .carousel-inner > .item > a > img
        {
            display: inline !important;
        }
    </style>
    <%--<script>
        $(document).ready(function(e) {
            var $html = $('html');
            var $wrapper = $('#wrapper');
            var $sidebar = $('#sidebar');
            var $sidebar_toggle = $('.sidebar-toggle');
            var $sidebar_submenu = $('.submenu');
            manageSidebar();
        });
    </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-page="dashboard">
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sidebar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a id="menu-medium" class="sidebar-toggle tooltips">
                            <i class="fa fa-outdent"></i>
                        </a>
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <div class="navbar-center"></div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav pull-right header-menu">
                            <li class="dropdown" id="user-header">
                                <a href="#" class="dropdown-toggle c-white" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <img src="assets/img/avatars/avatar2.png" alt="user avatar" width="30" class="p-r-5">
                                    <span class="username" id="user_name" runat="server"></span>
                                    <i class="fa fa-angle-down p-r-10">   </i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="update_Details.aspx">
                                            <i class="fa fa-user"></i>My Profile
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="change_password_afilaite.aspx">
                                            <i class="fa fa-cog"></i>Account Settings
                                        </a>
                                    </li>
                                    <li class="dropdown-footer clearfix">
                                        
                                        
                                      <%--  <a  runat="server" href="../LoginAffiliate.aspx" title="Logout">--%>
                                            <i class="fa fa-power-off"></i><asp:LinkButton ID="lnkLogout" 
                                            runat="server" onclick="lnkLogout_Click" CausesValidation="false">Logout</asp:LinkButton>
                                      
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        <div id="wrapper">
            <nav id="sidebar">
            <div id="main-menu">
                <ul class="sidebar-nav">
                    <li class="current">
                        <a href="nlp.aspx"><i class="fa fa-flag-o"></i><span class="sidebar-text">NLP</span>
                        <span class="fa arrow"></span><span class="label label-danger pull-right m-r-20 w-300">New</span></a>
                    </li>
                </ul>
            </div>
            
        </nav>
            <div id="main-content" class="dashboard">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
	
    <script src="assets/js/mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        if ($("#sidebar").length) {
            $("#sidebar").mCustomScrollbar({
                autoHide: true,
                theme: "minimal-dark",
                scrollbarPosition: "outside",
                scrollInertia: 400
            });
        }
    </script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/application.js" type="text/javascript"></script>
</body>
</html>
