<!DOCTYPE html>
<html lang="en">
     <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
     <meta name="author" content="">
     <title></title>

     <!-- Bootstrap Core CSS -->
     <link href="css/bootstrap.min.css" rel="stylesheet">

     <style> 
	 body{ font-size:16px;}
     .Invoice-Wrp{ 
	 	width:1200px; 
		height:1345px; 
		margin:0 auto; 
		float:none;
		padding:75px 100px 0 100px;
		 
		}
     
     .Invoice-midd{ padding:200px 0 0 0;}
	 
	 .toptext1{ width:400px;
		 }
		 .Invoice-mid{ margin-top:200px;}
		 
		 .Invoice-mid ul{ margin-left:0; padding-left:0;}
		 
		 .tbl-td{ 
		 padding:0; 
		 background-color:#f6f6f6;
		  border:1px solid #eaeaea; 
		  font-size:18px; 
		  color:#000; 
		  line-height:30px; 
		  font-weight:bold; 
		  text-transform:uppercase; 
		  text-align:center;}
		  
		  .tbl-td2{ 
		  padding:0; 
		  border:1px solid #eaeaea; 
		  font-size:15px; 
		  color:#000; 
		  line-height:30px; 
		  font-weight:600; padding-left:15px; 
		 }
		 
		 
		 .tbl-td4{ 
		  padding:0; 
		  border:1px solid #eaeaea; 
		  font-size:25px; 
		  color:#000; 
		  line-height:30px; 
		  font-weight:600; padding-right:15px; 
		 }
		 
		 .table-div{ margin-top:150px; margin-bottom:540px;
			 
			 
			}
     .top-left{ width:334px; float:left;}
	 .top-right{ width:334px; float:right;}
	 .clearfix{ clear:both; float:none;}
     </style>
     </head>
     <body>
     
    <div class="Invoice-Wrp">
        <div class="Invoice-Header">
        <div class=" top-left">
        
        <div>Name Surname /company name</div>
        <div>Address</div>
        
        
        </div>
        
        <div class="top-right"><h2>INVOICE</h2></div>
        <div class=" clearfix"></div>
        </div><!--Invoice-Header-->
        
        
        <div class="Invoice-mid">
        
        
        
        
        
        
        
        <div class="clearfix"></div>
        
        
        <div>
        
        <table>
            <tr>
              <td width="65%">
                
                <h4><strong>Bill To</strong></h4>
            	<p>(our data)</p>
                <ul>
                    <li>Company name</li>
                    <li>Address</li>
                    </ul>
                
                </td>
              <td width="35%">
                <table>
                <tr>
                <td><h4><strong>Invice #</strong></h4></td>
                <td>invoice number</td>
                
                
                </tr>
                
                <tr>
                <td width="120"><h4><strong>Invoice Date</strong></h4></td>
                <td>The date of the Payment request</td>
                  </tr>
                
                </table>
                
                
                
                
                </td>
            </tr>
            
            
            
            
            
        
        
        
        </table>
        
        
        
        
        </div>
        
   
    
    
    
    
    
    
    
    
    
    <div class="table-div">
    
    <table width="100%">
    <tr>
            <td width="80%" background="#f6f6f6" bgcolor="#F6F6F6"><div class="  tbl-td">Description </div></td>
          <td width="20%"  background="#f6f6f6" bgcolor="#F6F6F6"><div class="  tbl-td" >Amount</div></td>  
        </tr>
    
     	<tr>
            <td  width="80%"><div class="  tbl-td2 text-left">Mobile app promotion </div></td>
            <td width="20%"><div class="  tbl-td2 text-center" >$xx.xx</div></td>  
        </tr>
    
        <tr>
            <td  width="80%"><div class=" tbl-td4 text-right">Total </div></td>
            <td width="20%" bgcolor="#F6F6F6"><div class=" tbl-td text-center" >$xx.xx</div></td>  
        </tr>
    
    
    
    
    
    </table>
    
    </div>
    
    
    
    
    
   
      </div><!--Invoice-mid-->
        <div class="Invoice-foot">
        
      <h4> <strong> Terms & Conditions </strong></h4>
	<div><h5><strong>30 days after submitting a payment request and an invoice</strong></h5></div>
    
   	
        
        
        </div><!--Invoice-foot-->
    
    
    
    </div><!--Invoice-Wrp-->








<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
